.previewContainer {
  height: 100%;
}

.preview {
  min-height: 300px;
  padding: 24px;
  border: 1px dashed #eee;
  margin-bottom: 24px;
}

.desc {
  position: relative;
  & > header {
    position: relative;
    top: -14px;
    left: 14px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
  }

  &:before {
    content: '';
    display: block;
    top: -3px;
    width: 100%;
    height: 1px;
    background-color: #ebedf0;
    position: absolute;
  }

  & > main {
    position: relative;
  }
}

.codeToggleBtn {
  position: absolute;
  bottom: 3px;
  right: 24px;
  height: 16px;
  cursor: pointer;
}

.code {
  margin-top: 36px;
  position: relative;

  & > header {
    position: relative;
    top: -14px;
    left: 14px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
  }

  &:before {
    content: '';
    display: block;
    top: -3px;
    width: 100%;
    border-bottom: 1px dashed #ebedf0;
    position: absolute;
  }
}

.freshCodeBtn {
  cursor: pointer;
  margin-left: 12px;
}

.previewLoading {
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: .3;
  }
}

.loadingSpin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
