.inputs {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px #ddd dashed;
  border-radius: 3px;
}

.inputItem {
  flex: 1;

  margin-right: 3px;

  &:last-child {
    margin-right: 0;
  }
}
