
    .ant-calendar-picker-clear {
        width: 20px !important;
        height: 20px !important;
        font-size: 18px !important;
        top: 5px !important;
        right: 6px !important;
    }
