@import '~antd/lib/style/themes/default.less';


.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.account {
  .avatar {
    margin: 20px 8px 20px 0;
    color: @primary-color;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: middle;
  }
}

@media only screen and (max-width: @screen-md) {
  .account {
    .avatar {
      margin-right: 0;
    }
  }

  .name {
    display: none;
  }
}
