.container {
  &.inline {
    display: inline-block;
  }
  &.overflow {
    .operations {
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: #fff 0 0 14px 5px;
      transition: all .2s ease;
      position: absolute;
      z-index: 998;
      top: 10px;
      right: 10px;
    }

    &:hover {
      .operations {
        opacity: 1;
      }
    }
  }
}

:global(.anticon) {
  cursor: pointer;
  margin: 0 3px;
}
