@import '~antd/lib/style/themes/default.less';

.checkboxButtonGroup {
  display: inline;
  list-style: none;
  padding-left: 0;

  & > * {
    display: inline-block;
    padding: 0 14px;
    margin-right: 20px;
    cursor: pointer;

    &.selected {
      color: #fff;
      background-color: @primary-color;
    }
  }
}
