@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

.horizontalMenuContainer {
  display: flex;
  height: 64px;
  line-height: 64px;
}

.menu {
  flex: 1;
}

.icon {
  width: 14px;
  margin-right: 10px;
}
