@import '~antd/lib/style/themes/default.less';

.clearBtnContainer {
  display: inline-block;
}

.clearBtn {
  display: inline-block;
  padding: 0 14px;
  margin-right: 20px;
  cursor: pointer;

  &.selected {
    color: #fff;
    background-color: @primary-color;
  }
}
