# 本地开发
server {
  # 修改默认域名及端口
  listen    80;
  server_name platform.com;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  location /modules {
    # 修改路径
    alias E:\\platform-modules-hub;
  }

  # 代理webpack-dev-server的websocket
  location /sockjs-node {
    proxy_pass http://127.0.0.1:8000;

    proxy_redirect    off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
