# 本地开发
server {
  # 修改默认域名及端口
  listen    80;
  server_name platform.com;

  location / {
    # 修改目录
    alias E:\\projects\\platform\\dist;
  }

  location /modules {
    # 修改路径
    alias E:\\platform-modules-hub;
  }
}
