@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-top: 9px;
    display: flex;
    justify-content: flex-end;

    button {
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  :global{
    .ant-input-suffix {
      top: 22px !important;
    }
  }
}

.headerPane {
  background-color: #fff;
  margin-left: -24px;
  margin-top: -24px;
  width: 100%;
  box-sizing: content-box !important;
  padding: 24px;
  margin-bottom: 24px;
}

// .tableListForm {
//   :global {
//     .ant-form-item {
//       margin-bottom: 24px;
//       margin-right: 0;
//       display: flex;
//       > .ant-form-item-label {
//         width: auto;
//         line-height: 32px;
//         padding-right: 8px;
//       }
//       .ant-form-item-control {
//         line-height: 32px;
//       }
//     }
//     .ant-form-item-control-wrapper {
//       flex: 1;
//     }
//   }
//   .submitButtons {
//     white-space: nowrap;
//     margin-bottom: 24px;
//   }
// }

.oprsInline {
  display: flex;
  margin-bottom: 16px;

  &>*:first-child {
    flex: 1;
  }
}

.headerFilterForm {
  margin-bottom: 20px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.rowOprs {
  text-align: center;
  & > * {
    margin: 0 10px;
  }
}

@media print {
  * {
    margin: 0;
    box-sizing: border-box;
  }
  body, html {
    font-size: 8pt;
  }

  @page {
    size: A4 landscape;
  }

  .printPage {
    box-sizing: border-box;
    padding: 6mm 12mm;
    table tr {
      th, td {
        background: #fff;
        font-size: 7pt;
        padding: 4pt;
        color: rgba(0, 0, 0, 0.85);
        div {
          height: 95% !important;
          width: 95% !important;
          background: inherit !important;
          color: inherit !important;
        }
        :global .ant-table-column-sorter {
          display: none;
        }
      }
    }
    &:not(:first-child) {
      .pageTitle {
        page-break-before: always;
      }
    }
    .hospitalInfo {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }
    .pageTitle {
      font-size: 12pt;
      font-weight: 700;
      text-align: center;
      margin: 0;
      padding: 5mm 0;
    }
    .pageNumber {
      box-sizing: border-box;
      text-align: right;
    }
  }
}
